{
  "name": "hardhat-project",
  "type": "module",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "hardhat": "^2.22.19",
    "hardhat-dependency-compiler": "^1.2.1"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.2.0",
    "@uniswap/v2-core": "^1.0.1",
    "dotenv": "^16.4.7",
    "ethers": "^6.13.5"
  }
}
